
server.port=8080
<!---spring.datasource.url= jdbc:postgresql://localhost:5432/ProjectDB?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
<!--spring.datasource.username= postgres
<!spring.datasource.password= root

<!spring.datasource.driver-class-name= org.postgresql.Driver
<!spring.jpa.properties.hibernet.dialect= org.hibernate.dialect.PostgreSQLDialect
<!spring.jpa.hibernate.ddl-auto= update
<!logging.level.org.hibernet.SQL=DEBUG 

